<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Flashing.cs">
    <Files>
      <File FileName="Assets/Scripts/TouristicPlace.cs" Line="44" Column="72" />
      <File FileName="Assets/Scripts/CameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flashing.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlaceActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/Footsteps.cs" Line="16" Column="76" />
      <File FileName="Assets/SunlightChange.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>